<text style="color:#A9A9A9; font-size:10px; display:flex;justify-content: center;margin-top:50rpx" space="ensp">TGL工作室 版权所有</text>
<text style="color:#A9A9A9; font-size:10px; display:flex;justify-content: center;" space="ensp">Copyright © 2020-2021 TechnologhLife.</text>
<text style="color:#A9A9A9; font-size:10px; display:flex;justify-content: center;margin-bottom:100rpx" space="ensp">All Rights Reserved.</text>
